spring.application.name=funko-shop

#Sprint Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Core
spring.profiles.active=mysql

# Base end-points config
api-endpoint=${API_ENDPOINT}

# Secret key
application.security.jwt.secret-key=${API_JWT_KEY}
# A day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

# Secret key Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}

# Mail configuration
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN_USERNAME}
spring.mail.password=${MAILGUN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true